<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sameh.mymg.Produits">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="495dp">
    <ViewFlipper
        android:id="@+id/flipper1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:autoStart="true"
        android:flipInterval="3000">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hh" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/i" />
    </ViewFlipper>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_boomEnum="boomParabola_4"
        app:bmb_buttonEnum="textInsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_6_1"
        app:bmb_piecePlaceEnum="piecePlace_dot_6_1"
        app:bmb_showScaleEaseEnum="outBack"
        app:bmb_use3DTransformAnimation="true"
        android:layout_marginBottom="1dp"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
